<!-- Name: Khang Trieu -->
<!-- Email: kntrieu@ucsc.edu -->
<!-- Notes to Grader: N/A -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE 160 Assignment 0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asgn0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    
    <br><br>
    <label for="v1">v1</label>
    <label for="v1-x">x:</label>
    <input type="number" id="v1-x">
    <label for="v1-y">x:</label>
    <input type="number" id="v1-y">
    <br><br>
    <label for="v2">v2</label>
    <label for="v2-x">x:</label>
    <input type="number" id="v2-x">
    <label for="v2-y">x:</label>
    <input type="number" id="v2-y">
    
    <br><br>
    <input type="button" value="Draw" onclick="drawVector()"></body>
    <br><br>
    <label for="operation-select">Operation:</label>
    <select name="operation" id="operation-select">
      <option value="">--Please choose an option--</option>
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Division</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
      <option value="angle-between">Angle Between</option>
      <option value="area">Area</option>
    </select>

    <label for="scalar">Scalar: </label>
    <input type="number" id="scalar">
    
    <br><br>
    <input type="button" value="Draw" onclick="drawVector()"></body>
  </body>
</html>
